<?xml version='1.0'?>
<signatures version='1.0'>
<enum name='CCScrollViewDirectionBoth' value='2'/>
<enum name='CCScrollViewDirectionHorizontal' value='0'/>
<enum name='CCScrollViewDirectionVertical' value='1'/>
<class name='CCScrollView'>
<method selector='bounces'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='clipsToBounds'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='container'>
<retval declared_type='CCNode*' type='@'/>
</method>
<method selector='contentOffset'>
<retval declared_type='CGPoint' type='{CGPoint=ff}'/>
</method>
<method selector='delegate'>
<retval declared_type='id' type='@'/>
</method>
<method selector='direction'>
<retval declared_type='CCScrollViewDirection' type='i'/>
</method>
<method selector='initWithViewSize:'>
<arg name='size' index='0' declared_type='CGSize' type='{CGSize=ff}'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='initWithViewSize:container:'>
<arg name='size' index='0' declared_type='CGSize' type='{CGSize=ff}'/>
<arg name='container' index='1' declared_type='CCNode*' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='isDragging'>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='isNodeVisible:'>
<arg name='node' index='0' declared_type='CCNode*' type='@'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='maxContainerOffset'>
<retval declared_type='CGPoint' type='{CGPoint=ff}'/>
</method>
<method selector='maxZoomScale'>
<retval declared_type='CGFloat' type='f'/>
</method>
<method selector='minContainerOffset'>
<retval declared_type='CGPoint' type='{CGPoint=ff}'/>
</method>
<method selector='minZoomScale'>
<retval declared_type='CGFloat' type='f'/>
</method>
<method selector='pause:'>
<arg name='sender' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='resume:'>
<arg name='sender' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setBounces:'>
<arg name='bounces' index='0' declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setClipsToBounds:'>
<arg name='clipsToBounds' index='0' declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContainer:'>
<arg name='container' index='0' declared_type='CCNode*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContentOffset:'>
<arg name='contentOffset' index='0' declared_type='CGPoint' type='{CGPoint=ff}'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContentOffset:animated:'>
<arg name='offset' index='0' declared_type='CGPoint' type='{CGPoint=ff}'/>
<arg name='animated' index='1' declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setContentOffset:animatedInDuration:'>
<arg name='offset' index='0' declared_type='CGPoint' type='{CGPoint=ff}'/>
<arg name='dt' index='1' declared_type='ccTime' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDelegate:'>
<arg name='delegate' index='0' declared_type='id' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setDirection:'>
<arg name='direction' index='0' declared_type='CCScrollViewDirection' type='i'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMaxZoomScale:'>
<arg name='maxZoomScale' index='0' declared_type='CGFloat' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setMinZoomScale:'>
<arg name='minZoomScale' index='0' declared_type='CGFloat' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setZoomScale:'>
<arg name='zoomScale' index='0' declared_type='CGFloat' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setZoomScale:animated:'>
<arg name='s' index='0' declared_type='float' type='f'/>
<arg name='animated' index='1' declared_type='BOOL' type='B'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='setZoomScale:animatedInDuration:'>
<arg name='s' index='0' declared_type='float' type='f'/>
<arg name='dt' index='1' declared_type='ccTime' type='f'/>
<retval declared_type='void' type='v'/>
</method>
<method class_method='true' selector='viewWithViewSize:'>
<arg name='size' index='0' declared_type='CGSize' type='{CGSize=ff}'/>
<retval declared_type='id' type='@'/>
</method>
<method class_method='true' selector='viewWithViewSize:container:'>
<arg name='size' index='0' declared_type='CGSize' type='{CGSize=ff}'/>
<arg name='container' index='1' declared_type='CCNode*' type='@'/>
<retval declared_type='id' type='@'/>
</method>
<method selector='zoomScale'>
<retval declared_type='CGFloat' type='f'/>
</method>
</class>
<class name='NSObject'>
<method selector='scrollViewDidScroll:'>
<arg name='view' index='0' declared_type='CCScrollView*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scrollViewDidZoom:'>
<arg name='view' index='0' declared_type='CCScrollView*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</class>
<informal_protocol name='CCScrollViewDelegate'>
<method selector='scrollViewDidScroll:' type='v12@0:4@8'>
<arg name='view' index='0' declared_type='CCScrollView*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
<method selector='scrollViewDidZoom:' type='v12@0:4@8'>
<arg name='view' index='0' declared_type='CCScrollView*' type='@'/>
<retval declared_type='void' type='v'/>
</method>
</informal_protocol>
</signatures>
